
.content-row
  .header-box
    h1.padding-30.chinese-heading 競程日記
    h1.english-heading The Collaborative Blog of Competitive Programming

.content-row
  .calendar-box
    .calendar-title
      .item-6
        h2
          a(href="#{calendar_url(year: @prev_month.year, month: @prev_month.month)}")
            i.caret.left.icon
          | #{@year} 年 #{@month} 月
          a(href="#{calendar_url(year: @next_month.year, month: @next_month.month)}")
            i.caret.right.icon
      .login-box
        - if current_user == nil
          div
            a(href="/auth/facebook")
              img.login-btn(src="https://www.facebookbrand.com/img/fb-art.jpg")
          .nonlogin-arrow
        - else
          div
            a(href="/profile")
              img.login-btn(src="#{current_user.image}")
              span
                | #{current_user.name}
    .calendar-week
      - for day in ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'] do
        .calendar-header(class="#{day}")
          span
            | #{day}
    - for week in @weeks do
      .calendar-week
        - for obj in week do
          .calendar-day(class="weekday-#{obj[:date].cwday} #{obj[:date].month == @month ? 'thismonth' : 'othermonth'}" data-entry="entry-#{obj[:entry] ? obj[:entry].id : 'none'}")
            .daynum
              .theday
                span #{obj[:date].day}
              /- if obj[:date].month == @month
                .memo-list
                  i.tags.icon
                  i.calendar.icon
            .avatar
              - if obj[:entry]
                img.entry-img(src="#{obj[:entry].user.image}")
            .displayname
              - if obj[:entry]
                span #{obj[:entry].user.displayname}
              - elsif current_user != nil and obj[:open] == true
                button.ui.icon.button(data-date="#{obj[:date]}")
                  i.write.icon
                  | #{hash_decoy_text(obj[:date])}

.content-row
  .entry-box
    .calendar-title
      .item-6
        h2 文章列表
    - for entry in @entries do
      .entry(id="entry-#{entry.id}" data-date="#{show_date(entry.target)}")
        .entry-date
          span #{show_month_date(entry.target)}
        .entry-author
          img(src="#{entry.user.image}")
          span #{entry.user.displayname}
        .entry-message(data-msg="#{entry.message}" data-url="#{(is_before_the_end_of_today(entry.target) or is_this_user_login(entry.user.id)) ? entry.url : ""}")
          .msg
            i.comment.icon
            span #{entry.message}
          - if is_valid_url(entry.url)
            .url
              i.linkify.icon
              - if is_before_the_end_of_today(entry.target)
                a(href="#{URI.encode(entry.url)}" target="_blank") #{entry.url}
              - else
                span.url-hidden 連結隱藏中，敬請期待！
          - elsif is_this_user_login(entry.user.id)
            .url
              - if entry.url.empty?
                i.linkify.icon.blue
                span.url-empty 連結是空白的唷，請把它補上～
              - else 
                i.linkify.icon.red
                span.url-broken 連結是壞掉的唷，請把它修好～
          - for cha in entry.challenges do
            == challenge_info(cha)
        .entry-edit
          - if is_this_user_login(entry.user.id)
            i.large.edit.icon.edit-entry-icon(data-entryid="entry-#{entry.id}")
            
.ui.modal
  .header
    | 認領日曆上的一天
  .content
    = form_for @new_entry, html: {class: 'ui form'} do |entry|
      input#entryId(name="entry_id" type="hidden")
      input#entryStatus(name="entry[status]" type="hidden" value="blog")
      .field
        label 認領日期
        p#targetDateShow 2015 年 12 月 31 日
        input#targetDateInput(name="entry[target]" type="hidden")
      .field
        label 訊息/主題
        textarea#messageInput(name="entry[message]")
      .field
        label 部落格/文章連結網址
        input#urlInput(name="entry[url]" type="url")
    .actions
      .ui.approve.blue.button(type="submit") 新增
      .ui.cancel.button(type="cancel") 取消
      a#deleteButton.ui.red.button(href="#") 刪除


javascript:
  $(document).ready(function() { CalendarJS.init(); })
