
.footer-left
  p(style='padding-top:-10px;')
    a(href='https://www.facebook.com/TaiwanCompetitiveProgrammingBlog/')
      img(src='https://scontent.ftpe1-1.fna.fbcdn.net/t31.0-8/10272731_1515090338785596_4826522527334907152_o.jpg' width=48 height=48)

.footer-middle
  p
    | | 如何使用 |
    a(href='https://github.com/tmt514/competitive-programming-calendar/issues')
      |  回報錯誤
    |  |
    - if current_user
      a(href='/logout')
        |  登出
    - else
      a(href='/auth/facebook')
        |  
        i.facebook.square.icon.large110
        | 登入
    |  |

.footer-right
  p
    a(href='https://github.com/tmt514/competitive-programming-calendar')
      i.icon.github
    |  maintained by tmt514, Hanting Chiang, Min-Zheng Hsieh, 2015-2016
